{
    "manifest_version": 4,
    "type": "extension",
    "name": "MessageSave",
    "slug": "Message_Save",
    "version": "1.0.1",
    "description": "一个QQ消息保存插件,目前QQ的最简单的保存消息内容的插件。觉得好用github给我点个star吧！",
    "authors": [
        {
            "name": "ele",
            "link": "https://github.com/elegantland"
        }
    ],
    "platform": ["win32", "linux", "darwin"],
    "injects": {
        "renderer": "./src/renderer.js",
        "main": "./src/main.js",
        "preload": "./src/preload.js"
    },
    "repository": {
        "repo": "elegantland/qqMessageSave",
        "branch": "main"
      }
} 
